environment=local
browser=chrome
windowMaximize=true
driverPath=driver/chromedriver.exe
url=http://automationpractice.com/index.php 
implicitlyWait=10
#reportConfigPath=config/extensionConfig.xml
testDataResourcePath=src/test/resources/testDataResources/
